{
    "python.autoComplete.extraPaths": [
        "/home/harshil/harshil_ws/install/hello_bro/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/harshil/harshil_ws/install/hello_bro/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ]
}